<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>
    <aside class="sidebar">
        <div class="logo-container">
            <img src="./sidebar-icons/view-dashboard.svg" title="Dashboard">
            <h1>Dashboard</h1>
        </div>
        <div class="sidebar-nav">
            <ul>
                <li>
                    <img src="./sidebar-icons/home-circle.svg" title="Home">
                    <p>Home</p>
                </li>
                <li>
                    <img src="./sidebar-icons/account-circle.svg" title="Profile">
                    <p>Profile</p>
                </li>
                <li>
                    <img src="./sidebar-icons/message-badge.svg" title="Messages">
                    <p>Messages</p>
                </li>
                <li>
                    <img src="./sidebar-icons/history.svg" title="History">
                    <p>History</p>
                </li>
                <li>
                    <img src="./sidebar-icons/calendar-check.svg" title="Tasks">
                    <p>Tasks</p>
                </li>
                <li>
                    <img src="./sidebar-icons/account-group.svg" title="Communities">
                    <p>Communities</p>
                </li>
            </ul>
        </div>
        <div class="sidebar-fill-bottom">
            <ul>
                <li>
                    <img src="./sidebar-icons/cog.svg" title="Settings">
                    <p>Settings</p>
                </li>
                <li>
                    <img src="./sidebar-icons/face-agent.svg" title="Support">
                    <p>Support</p>
                </li>
                <li>
                    <img src="./sidebar-icons/shield-check.svg" title="Privacy">
                    <p>Privacy</p>
                </li>
            </ul>
        </div>
    </aside>
    <header class="nav">
        <div class="search-area">
            <div class="search-bar">
                <img src="./header-icons/magnify.svg" title="Search">
                <input type="text" id="search" name="search" placeholder="Search...">
            </div>
        </div>
        <div class="upper-profile">

        </div> 
        <div class="lower-profile">

        </div> 
        <div class="operations">

        </div>               
    </header>
    <main class="content">
        <div class="projects"></div>
        <div class="announcements"></div>
        <div class="trending"></div>
    </main> 
</body>
</html>